# syntax=docker/dockerfile:1.7
# ---- Build stage ----
FROM node:20-alpine AS builder
WORKDIR /workspace
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY . .
RUN npm run build

# ---- Runtime stage (UBI9 nginx, OpenShift-compatible) ----
FROM registry.access.redhat.com/ubi9/nginx-124:latest
COPY --from=builder /workspace/dist /opt/app-root/src
COPY --chown=1001:0 nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || true
EXPOSE 8080
USER 1001
CMD ["nginx", "-g", "daemon off;"]
